xml_schema/common/address.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<hpfb:schema xmlns:hpfb="http://www.w3.org/2001/XMLSchema" 	
			elementFormDefault="qualified" >

	<!-- ****************************** -->
	<!-- ELEMENT DECLARATIONS -->
	<!-- ****************************** -->
	<hpfb:element name="address" type="address_content"/>
	<hpfb:element name="company_name"/>
	<hpfb:element name="street_address"/>
	<hpfb:element name="city"/>
	<hpfb:element name="province_lov"/>
	<hpfb:element name="province_text"/>
	<hpfb:element name="country"/>
	<hpfb:element name="postal_code"/>

	<!-- ****************************** -->
	<!-- ELEMENT TYPE DECLARATIONS -->
	<!-- ****************************** -->
		<!-- main xml structure-->
	<hpfb:complexType name="address_content">
		<hpfb:sequence>
			<hpfb:element ref="company_name"/>
			<hpfb:element ref="street_address"/>
			<hpfb:element ref="city"/>
			<hpfb:element ref="province_lov"/>
			<hpfb:element ref="province_text"/>
			<hpfb:element ref="country"/>
			<hpfb:element ref="postal_code"/>
		</hpfb:sequence>
	</hpfb:complexType>
</hpfb:schema>
