xml_schema/common/address.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<hpfb:schema xmlns:hpfb="http://www.w3.org/2001/XMLSchema" 	
			elementFormDefault="qualified" >

	<!-- ****************************** -->
	<!-- ELEMENT DECLARATIONS -->
	<!-- ****************************** -->
	<hpfb:element name="street_address"/>
	<hpfb:element name="city"/>
	<hpfb:element name="province_lov"/>
	<hpfb:element name="province_text"/>
	<hpfb:element name="country"/>
	<hpfb:element name="postal_code"/>
	<hpfb:element name="canada_us_address" type="can_us_address_content"/>

	<!-- ****************************** -->
	<!-- ELEMENT TYPE DECLARATIONS -->
	<!-- ****************************** -->
		<!-- main xml structure-->
	<hpfb:complexType name="international_address_content">
		<hpfb:sequence>
			<hpfb:element ref="canada_us_address"/>
			<hpfb:element ref="province_text"/>
		</hpfb:sequence>
	</hpfb:complexType>

	<hpfb:complexType name="can_us_address_content">
		<hpfb:sequence>
			<hpfb:element ref="street_address"/>
			<hpfb:element ref="city"/>
			<hpfb:element ref="province_lov"/>
			<hpfb:element ref="country"/>
			<hpfb:element ref="postal_code"/>
		</hpfb:sequence>
	</hpfb:complexType>

</hpfb:schema>
