xml_schema/common/contact.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<hpfb:schema xmlns:hpfb="http://www.w3.org/2001/XMLSchema" 	
			elementFormDefault="qualified" >

	<!-- ****************************** -->
	<!-- ELEMENT DECLARATIONS -->
	<!-- ****************************** -->
	<hpfb:element name="contact" type="contact_content"/>
	<hpfb:element name="salutation" />
	<hpfb:element name="given_name" />
	<hpfb:element name="initials" />
	<hpfb:element name="surname"/>
	<hpfb:element name="job_title"/>
	<hpfb:element name="language_correspondance"/>
	<hpfb:element name="phone_num"/>
	<hpfb:element name="phone_ext"/>
	<hpfb:element name="fax_num" />
	<hpfb:element name="email"/>

	<!-- ****************************** -->
	<!-- ELEMENT TYPE DECLARATIONS -->
	<!-- ****************************** -->
	<!-- main xml structure-->
	<hpfb:complexType name="contact_content">
		<hpfb:sequence>
			<hpfb:element ref="salutation" />
			<hpfb:element ref="given_name" />
			<hpfb:element ref="initials" />
			<hpfb:element ref="surname"/>
			<hpfb:element ref="job_title"/>
			<hpfb:element ref="language_correspondance"/>
			<hpfb:element ref="phone_num"/>
			<hpfb:element ref="phone_ext"/>
			<hpfb:element ref="fax_num" />
			<hpfb:element ref="email"/>
		</hpfb:sequence>
	</hpfb:complexType>
</hpfb:schema>