xml_schema/6_7_qualified_investigator_undertake.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<hpfb:schema xmlns:hpfb="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
<hpfb:include schemaLocation="./common/address.xsd" />
<hpfb:include schemaLocation="./common/contact.xsd" />
	<!-- ****************************** -->
	<!-- ELEMENT DECLARATIONS -->
	<!-- ****************************** -->

	<hpfb:element name="QIU" type="qiu_content"/>
	<hpfb:element name="form_lang"/>
	<hpfb:element name="form_version"/>
	<hpfb:element name="protocol_info" type="protocol_content"/>
	<hpfb:element name="application_type"/>
	<hpfb:element name="protocol_title"/>
	<hpfb:element name="protocol_number"/>
	<hpfb:element name="drug_info" type="drug_content"/>
	<hpfb:element name="brand"/>
	<hpfb:element name="common_name"/>
	<hpfb:element name="sponser_info" type="sponsor_content"/>
	<hpfb:element name="sponsor_company" />
	<hpfb:element name="sponsor_address" type="address_content"/>
	<hpfb:element name="trial_contact_info"	type="trial_contact_content"/>
	<hpfb:element name="trial_contact_company"/>
	<hpfb:element name="trial_contact_address"	type="address_content"/>
	<hpfb:element name="trial_contact"	type="contact_content"/>
	<hpfb:element name="trial_site_info"	type="trial_site_content"/>
	<hpfb:element name="trial_site_name"/>
	<hpfb:element name="trial_site_address" type="address_content"/>
	<hpfb:element name="qual_invest_info"	type="qual_invest_info"/>
	<hpfb:element name="qual_invest_address" type="address_content"/>
	<hpfb:element name="qual_invest_contact" type="contact_content"/>
	<hpfb:element name="attestation_info" 	type="attest_content" />
	<hpfb:element name="attestation_salutation"/>
	<hpfb:element name="attestation_given_name"/>
	<hpfb:element name="attestation_surname"/>
	<hpfb:element name="attestation_title"/>
	<hpfb:element name="signature_type"/>
	<hpfb:element name="signature_image"/>
	<hpfb:element name="attestation_sign_date" type="yyyymmdd_date_content"/>

	<!--Main form structure-->
	<hpfb:complexType name="qiu_content">
		<hpfb:sequence>
			<hpfb:element ref="form_lang"/>
			<hpfb:element ref="form_version"/>
			<hpfb:element ref="protocol_info"/>
			<hpfb:element ref="drug_info"/>
			<hpfb:element ref="sponser_info"/>
			<hpfb:element ref="trial_contact_info"/>
			<hpfb:element ref="trial_site_info"/>
			<hpfb:element ref="qual_invest_info"/>
			<hpfb:element ref="attestation_info"/>
		</hpfb:sequence>
	</hpfb:complexType>

	<hpfb:complexType name="protocol_content">
		<hpfb:sequence>
			<hpfb:element ref="application_type"/>
			<hpfb:element ref="protocol_title"/>
			<hpfb:element ref="protocol_number"/>
		</hpfb:sequence>
	</hpfb:complexType>

	<hpfb:complexType name="drug_content">
		<hpfb:sequence>
			<hpfb:element ref="brand"/>
			<hpfb:element ref="common_name"/>
		</hpfb:sequence>
	</hpfb:complexType>
	
	<hpfb:complexType name="sponsor_content">
		<hpfb:sequence>
			<hpfb:element ref="sponsor_company"/>
			<hpfb:element ref="sponsor_address"/>
		</hpfb:sequence>
	</hpfb:complexType>

	<hpfb:complexType name="trial_contact_content">
		<hpfb:sequence>
			<hpfb:element ref="trial_contact_company"/>
			<hpfb:element ref="trial_contact_address"/>
			<hpfb:element ref="trial_contact"/>
		</hpfb:sequence>
	</hpfb:complexType>


	<hpfb:complexType name="trial_site_content">
		<hpfb:sequence>
			<hpfb:element ref="trial_site_name"/>
			<hpfb:element ref="trial_site_address"/>
		</hpfb:sequence>
	</hpfb:complexType>

	<hpfb:complexType name="qual_invest_info">
		<hpfb:sequence>
			<hpfb:element ref="qual_invest_address"/>
			<hpfb:element ref="qual_invest_contact"/>
		</hpfb:sequence>
	</hpfb:complexType>

	<hpfb:complexType name="attest_content">
		<hpfb:sequence>
			<hpfb:element ref="attestation_salutation"/>
			<hpfb:element ref="attestation_given_name"/>
			<hpfb:element ref="attestation_surname"/>
			<hpfb:element ref="attestation_title"/>
			<hpfb:element ref="signature_type"/>
			<hpfb:element ref="signature_image"/>
			<hpfb:element ref="attestation_sign_date"/>
		</hpfb:sequence>
	</hpfb:complexType>

	<hpfb:simpleType name="yyyymmdd_date_content">
	<hpfb:restriction base="hpfb:date">
		<hpfb:pattern value="[0-9]{4}-[0-9]{2}-[0-9]{2}"/>
	</hpfb:restriction>
	</hpfb:simpleType>

</hpfb:schema>